<html>
<head>
<title>css</title>
</head>
<body>
<style>
.Maindiv{
    background-color:lightslategrey;
    padding: 15px;
    margin-top: 25px;
    
}
.Maindiv ul{
    background-color: aliceblue;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}
.maindiv ul li{
    background-color: lightpink;
    list-style:none;
    padding: 6px 10px;
    margin-left: 20px;
    margin-right: 20px;
    /* margin-bottom: 5px; */
    display: flex;
    align-items: center;
}
</style>
<div class="Maindiv">
<Ul>
    <li>home</li>
    <li>about</li>
    <li>services</li>
    <li>contact us</li>
</Ul>
</div>
</body>
</html>